<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width" name="viewport" />
	<title>{{subject}}</title>
	<style type="text/css">/* -------------------------------------
		GLOBAL
------------------------------------- */
* {
	margin: 0;
	padding: 0;
	font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
	font-size: 100%;
	line-height: 1.6;
}
img {
	max-width: 100%;
}
body {
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
	width: 100%!important;
	height: 100%;
}
/* -------------------------------------
		ELEMENTS
------------------------------------- */
a {
	color: #348eda;
}
.btn-primary {
	text-decoration: none;
	color: #FFF;
	background-color: #348eda;
	border: solid #348eda;
	border-width: 10px 20px;
	line-height: 2;
	font-weight: bold;
	margin-right: 10px;
	text-align: center;
	cursor: pointer;
	display: inline-block;
	border-radius: 25px;
}
.btn-secondary {
	text-decoration: none;
	color: #FFF;
	background-color: #aaa;
	border: solid #aaa;
	border-width: 10px 20px;
	line-height: 2;
	font-weight: bold;
	margin-right: 10px;
	text-align: center;
	cursor: pointer;
	display: inline-block;
	border-radius: 25px;
}
.last {
	margin-bottom: 0;
}
.first {
	margin-top: 0;
}
.padding {
	padding: 10px 0;
}
/* -------------------------------------
		BODY
------------------------------------- */
table.body-wrap {
	width: 100%;
	padding: 20px;
}
table.body-wrap .container {
	border: 1px solid #f0f0f0;
}
/* -------------------------------------
		FOOTER
------------------------------------- */
table.footer-wrap {
	width: 100%;	
	clear: both!important;
}
.footer-wrap .container p {
	font-size: 12px;
	color: #666;
	
}
table.footer-wrap a {
	color: #999;
}
/* -------------------------------------
		TYPOGRAPHY
------------------------------------- */
h1, h2, h3 {
	font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	line-height: 1.1;
	margin-bottom: 15px;
	color: #000;
	margin: 10px 0 10px;
	padding: 10px 0;
	line-height: 1.2;
	font-weight: 200;
	border-bottom: 1px solid #ccc;
}
h1 {
	font-size: 36px;
}
h2 {
	font-size: 28px;
}
h3 {
	font-size: 22px;
}
p, ul, ol {
	margin-bottom: 10px;
	font-weight: normal;
	font-size: 14px;
}
ul li, ol li {
	margin-left: 5px;
	list-style-position: inside;
}
/* ---------------------------------------------------
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure.
------------------------------------------------------ */
/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display: block!important;
	max-width: 600px!important;
	margin: 0 auto!important; /* makes it centered */
	clear: both!important;
	background: #FFFFFF;
	border-radius: 15px;
}
/* Set the padding on the td rather than the div for Outlook compatibility */
.body-wrap .container {
	padding: 20px;
}
/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	max-width: 600px;
	margin: 0 auto;
	display: block;
}
/* Let's make sure tables in the content area are 100% wide */
.content table {
	width: 100%;
}
	</style>
</head>
<body bgcolor="#f6f6f6">
	
	<table class="body-wrap">
		<tbody>
			<tr>
				<td></td>
				<td class="container">
					<div class="content">
						<table>
							<tbody>
								<tr>
									<td>
									<h2>{{subject}}</h2>

									<p>{{message}}</p>
									<?php if($row['image_path']) { ?>
			                        <div class="col-xs-12 col-md-5">
			                            <img class="show-event-img pull-right" src="images/events/<?php echo $row['image_path']; ?>">
			                        </div>
			                        <div class="col-xs-12 col-md-6">
			                    <?php } else { ?>
			                        <div class="col-xs-12 col-md-6 col-md-push-1">
			                        <?php 
			                        }
			                        $today = date('Y-m-d H:i:s');
			                        // $wedBefore = strtotime(date('Y-m-d 23:59:59', strtotime('previous wednesday', strtotime($row['event_date']))));
			                        if ($row['registration_open'] && strtotime($today) <= strtotime($row['registration_deadline'])) { ?>
			                            <a class="btn btn-primary btn-large pull-right" href="register.php?id=<?php echo $row['id']; ?>">Register</a>
			                        <?php } ?>
			                        <h3><?php echo $row['team_players'].' on '.$row['team_players']; ?></h3>
			                        <h4>$ <?php echo $row['price']; ?> <?php echo ($row['price_for'] != "na") ? "<small>(".$row['price_for'].")</small>" : "-"; ?></h4>
			                        <h3><?php echo date_create($row['event_date'])->format('D, M j'); ?></h3>
			                        <h3><?php echo $row['location']; ?></h3>
			                        <h4><small><?php echo $row['address'].', '.$row['city']; ?></small></h4>

			                        <h4>Check In: <?php echo $row['checkin_time']; ?></h4>
			                        <h4>Captain's Meeting: <?php echo $row['meeting_time']; ?></h4>
			                        <h4><?php echo 'Start Play: '.{{play_time}} </h4>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
				<td></td>
			</tr>
		</tbody>
	</table>
	
</body>
</html>
